<html>
    <head>
        <title>首頁</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type = "text/css">
            @media screen and(min-width:769px){
                h1{
                    width:31.333%;
                    float: left;
                    margin: 0 1%;
                }

                footer{
                    clear:left;
                }
            }
            
            /*背景*/
            body{
                width: 100%;
                max-width: 960px; /* 可以限制最大寬度，以避免在大螢幕上過度擴展 */
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/BKVIXps.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*頂欄*/
            header{
                display: block;
                margin : 10px auto ;
                border-radius: 8px;
                flex-shrink: 0;
                background-color: #fbfbfb;
                opacity: 0.9;
                width: 1920px;
                height: 250px;
           }
            /*按鈕特效*/
            button{
                background-color: #031d4c;
                color:#fff;
                border:0;
                border-radius:10px;
                cursor:pointer;
                font-size: larger;
                font-family: DFKai-sb;
            }

            button:hover{
                color:#e8f1ff;
                background-color:#294f91;
                border:2px #003C9D solid;
                outline: black solid thick;
                cursor: pointer;
            }

            h1{
                display: block;
                border-radius: 8px;
                background: rgba(97, 87, 105, 0.5);
                width: 1000px;
                height: 652px;
                flex-shrink: 0;
                margin-left: 460px;
                border-radius: 8px;
            }
            .b1{
                position:absolute;            
                 top:180px;             
                 left:470px;
                display: block;
            }

            .b2{
                position:absolute;            
                 top:180px;             
                 left:900px;
                display: block;
            }
            .b3{
                position:absolute;            
                 top:180px;             
                 left:1330px;
                display: block;
            }
            .one{
                position:absolute;            
                 top:850px;             
                 left:670px;
                display: block;
            }
            .two{
                position:absolute;            
                 top:850px;             
                 left:1070px;
                display: block; 
            }
            .three{
                position:absolute;            
                 top:850px;             
                 left:870px;
                display: block;
            }
        </style>
    </head>

    <body>
        <header> 
            <input type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" style = width:150px;position:absolute;top:50px;left:50px;>
        </header>
            <button type="button"value="連結名稱" onclick="location.href='塔羅牌介紹.html'" class = b1 style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                塔羅牌介紹
            </button>
            <button type="button"value="連結名稱" onclick="location.href='塔羅牌歷史.html'" class = b2 style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                歷史
            </button>
            <button type="button"value="連結名稱" onclick="location.href='關於我們.html'" class = b3 style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                關於我們
            </button>
       

        <h1>
             <input type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" style= position:absolute;top:280px;left:750px;display:block;width:458;height:231;>
            內容
            <button type="button"value="抽牌頁面.html" onclick="location.href='抽牌頁面.html'" class = one style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                每日
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = two style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                學業
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = three style = width:141px;height:54px;background-color:#031d4c;flex:105rem;>
                感情
            </button>
        </h1>
    </body>

</html>
