<html>
<head>
  <style>
/* Desktop - 1/Default */

position: relative;
width: 1024px;
height: 768px;


/* bcgr */
.bcgr{
position: absolute;
width: 1024px;
height: 768px;
left: 0px;
top: 0px;

background: url(""C:\Users\陳柏妤\OneDrive\Desktop\塔羅網站\螢幕擷取畫面 2023-11-20 211657.png"");
}

/* titlebcgr */
.titlebcgr{
position: absolute;
width: 417px;
height: 152px;
left: 313px;
top: 81px;

background: rgba(217, 217, 217, 0.5);
border-radius: 8px;
}

/* title */
title{
position: absolute;
width: 448px;
height: 44px;
left: 288px;
top: 138px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 44px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;
}

/* logo */
.logo{
position: absolute;
width: 144px;
height: 140px;
left: 58px;
top: 37px;

background: url("C:/Users/陳柏妤/OneDrive/Desktop/塔羅網站/S__1089543.jpg");
}

/* contentbcgr */
.contentbcgr{
position: absolute;
width: 417px;
height: 506px;
left: 313px;
top: 262px;

background: rgba(217, 217, 217, 0.5);
border-radius: 8px;
}

/* card1 */
.card1{
position: absolute;
width: 99px;
height: 189px;
left: calc(50% - 99px/2 - 116.5px);
top: calc(50% - 189px/2 + 0.5px);

background: url("C:/Users/陳柏妤/OneDrive/Desktop/塔羅網站/Screenshots/0.png"), rgba(217, 217, 217, 0.5);
}

/* card3 */
.card3{
position: absolute;
width: 99px;
height: 189px;
left: 603px;
top: 290px;

background: url("C:/Users/陳柏妤/OneDrive/Desktop/塔羅網站/Screenshots/16.png"), rgba(217, 217, 217, 0.5);
}

/* card2 */
.card2{
position: absolute;
width: 99px;
height: 189px;
left: 472px;
top: 290px;

background: url("C:/Users/陳柏妤/OneDrive/Desktop/塔羅網站/Screenshots/3.png"), rgba(217, 217, 217, 0.5);
}

/* paragraph */
paragraph{
position: absolute;
width: 401px;
height: 422px;
left: 321px;
top: 393px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
}


/* back bottom */
.playagain{
position: absolute;
width: 141px;
height: 54px;
left: 442px;
top: 690px;

background: #D92020;
border-radius: 8px;
}

/* 再算一次 */
againtext{
position: absolute;
width: 230px;
height: 61px;
left: 397px;
top: 690px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
}

  </style>
</head>


<body class="bcgr">
    <div class="logo"></div>
    <div class="titlebcgr">
      <title>塔羅結果</title>
    </div>

    <div class="contentbcgr">
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="card3"></div>
      <paragraph>你懂得為自己的目標展開行動，而不會思慮太多造成無法前進，
        象徵你對學業總是保持著行動力，你邁出了重要的第一步。
        而你總是期望你的付出能換來回報，一旦你在學業上沒有得到好的結果，就會開始懷疑的能力。
        塔所帶來的訊息是正面釋放，雖然你經歷過失敗，
        但高牆崩塌的同時，你也更能看清自己的問題所在。</paragraph>
	  <button type="button" class="playagain"><againtext></againtext></button>
    </div>
</body>
</html>
