<html>
    <head>
        <title>web test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        <style type="text/css">
            
            body { 
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/9Zwb0fC.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*頂端欄*/
            header{
                display: block;
                margin : 10px auto ;
                border-radius: 8px;
                flex-shrink: 0;
                background-color: #fbfbfb;
                opacity: 0.9;
                width: 100%;
                height: 250px;
           }
            button{
                background-color:#0c3478;
                color:#fff;
                border:0;
                border-radius:10px;
                cursor:pointer;
            }

            button:hover{
                color:#e8f1ff;
                background-color:#294f91;
                border:2px #003C9D solid;
                outline: black solid thick;
                cursor: pointer;
            }
            .b1{
                position:absolute;            
                top:180px;             
                left:20%;
                display: block;
                font-size: larger;
                font-family: DFKai-sb;
                background-color: #031d4c;
                border-radius: 15px;
                position: absolute;
                color: white;
            }

            .b2{
                position:absolute;            
                top:180px;             
                left:50%;
                display: block;
                font-size: larger;
                font-family: DFKai-sb;
                background-color: #031d4c;
                border-radius: 15px;
                position: absolute;
                color: white;
            }
            .b3{
                position:absolute;            
                top:180px;             
                left: 80%;
                display: block;
                font-size: larger;
                font-family: DFKai-sb;
                background-color: #031d4c;
                border-radius: 15px;
                position: absolute;
                color: white;
            }
            /*標題欄+標題文字*/
            h1{
                width: 590px;
                height: 203px;
                flex-shrink: 0;
                display: block;
                margin-top: 37px ;
                margin-left: 450px;
                border-radius: 8px;
                text-align:center;
                background: #d9d9d9cc;
                color: #000000;
                font-family: Inter;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                width: 352px;
                height: 92px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                position: static;
            }
            /*內文欄*/
            h2{
                display: block;
                border-radius: 8px;
                background: rgba(217, 217, 217, 0.50);
                width: 700px;
                height: 652px;
                flex-shrink: 0;
                margin-left: 270px;
                border-radius: 8px;
            }
            /*圖標*/
            .logo{
                width: 150px;
                height: 150px;
                flex-shrink: 0;
                border-radius: 200px;
                background: url("https://i.imgur.com/0pxgq0D.jpg"), lightgray 50% / cover no-repeat;
                background-repeat: no-repeat;
				background-size:cover;
				background-position: center;
            }
            
            /*再測一次*/
            .again{
                width:141px;
                height:54px;
                margin-top: -100px;
                margin-left: 550px;
                background-color:#fff;
                color:#000000;
                font-size:medium;
                font-family: DFKai-sb;
            }
        </style>
    </head>
    <body>
        <header>
            <input type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" style = width:150px;position:absolute;top:50px;left:50px;>
        </header>
        <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = b1 style = width:141px;height:54px;>
            塔羅介紹
        </button>
        <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = b2 style = width:141px;height:54px;background-color:>
            歷史
        </button>
        <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = b3 style = width:141px;height:54px;>
            關於我們
        </button>
        <h1 style=font-family:DFKai-sb;>測驗結果</h1>
        <div>
            
            <h2 style=font-family:DFKai-sb;>
                <input type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" style=display:block;position:relative;left:18%;top:10%;width:458;height:231;>
                <p style = font-family:DFKai-sb;position:relative;left:10%;top:10%;>牌面名稱</p>
		<p style = font-family:DFKai-sb;position:relative;left:10%;margin-right:20%;top:10%;>結果</p>
            </h2>
            <button type="button" value="連結名稱" class="again" onclick="location.href='要前往的網頁連結'" style=font-family:DFKai-sb;>
                回首頁
            </button>
        </div>
    </body>
</html>
