<html>
    <head>
        <title>web test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        <style type="text/css">
            @media screen and (min-device-width: 1000px){
                header{
                    display: block;
                    margin : 10px auto ;
                    border-radius: 8px;
                    flex-shrink: 0;
                    background-color: #fbfbfb;
                    opacity: 0.9;
                    width: 100%;
                    height: 30%;                  
               }
                h1{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 40%;
                    height: 20%;
                    flex-shrink: 0;
                    margin-left: 30%;
                    margin-top: 3%;
                    border-radius: 8px;
                    font-family:DFKai-sb;
                    color:#e8f1ff;
                }
    
                h2{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 70%;
                    height: 130%;
                    flex-shrink: 0;
                    margin-left: 15%;
                    margin-top: 6%;
                    border-radius: 8px;
                }
                .b1{
                    position:absolute; 
                    top:20%;                      
                    left:20%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
    
                .b2{
                    position:absolute; 
                    top:20%;                      
                    left:50%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .b3{
                    position:absolute; 
                    top:20%;
                    left: 80%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .pic{
                    display:block;
                    position:relative;
                    left:25%;
                    top:10%;
                    width:50%;
                    height:35%;
                }
                /*再測一次*/
                .again{
                    position: relative;
                    width:141px;
                    height:54px;
                    top: -20%;
                    left: 48%;
                    background-color:#fff;
                    color:#000000;
                    font-size:medium;
                    font-family: DFKai-sb;
                }
            }
            @media screen and (max-device-width: 1000px){
                header{
                    display: block;
                    margin : 10px auto ;
                    border-radius: 8px;
                    flex-shrink: 0;
                    background-color: #fbfbfb;
                    opacity: 0.9;
                    width: 100%;
                    height: 20%;                  
               }
                h1{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 40%;
                    height: 10%;
                    flex-shrink: 0;
                    margin-left: 30%;
                    margin-top: 3%;
                    border-radius: 8px;
                    font-family:DFKai-sb;
                    color:#e8f1ff;
                }
    
                h2{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 80%;
                    height: 70%;
                    flex-shrink: 0;
                    margin-left: 15%;
                    margin-top: 6%;
                    border-radius: 8px;
                }
                .b1{
                    position:absolute; 
                    top:15%;                      
                    left:20%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
    
                .b2{
                    position:absolute; 
                    top:15%;                      
                    left:50%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .b3{
                    position:absolute; 
                    top:15%;
                    left: 80%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .pic{
                    display:block;
                    position:relative;
                    left:20%;
                    top:10%;
                    width:60%;
                    height:30%;
                }
                /*再測一次*/
                .again{
                    position: relative;
                    width:141px;
                    height:54px;
                    top: 80%;
                    left: 48%;
                    background-color:#fff;
                    color:#000000;
                    font-size:medium;
                    font-family: DFKai-sb;
                }
            }
            /*背景*/
            body{
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/9Zwb0fC.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*按鈕特效*/
            button{
                background-color: #031d4c;
                color:#fff;
                border:0;
                border-radius:10px;
                cursor:pointer;
                font-size: larger;
                font-family: DFKai-sb;
            }

            button:hover{
                color:#e8f1ff;
                background-color:#294f91;
                border:2px #003C9D solid;
                outline: black solid thick;
                cursor: pointer;
            }
            
            .logo{
                width:10%;
                position:absolute;
                top:5%;
                left:5%;
                background-size:cover;
            }

        </style>
    </head>
    <body>
        <header>
            <input onclick="location.href='index.html'" type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" class = "logo">
        </header>
        <button type="button"value="連結名稱" onclick="location.href='塔羅牌介紹.html'" class = b1>
            塔羅牌介紹
        </button>
        <button type="button"value="連結名稱" onclick="location.href='塔羅歷史.html'" class = b2>
            塔羅歷史
        </button>
        <button type="button"value="連結名稱" onclick="location.href='關於我們.html'" class = b3>
            關於我們
        </button>
        
        <under>
            <h1><p style=position:relative;left:35%;top:30%;font-size:100%;>測驗結果</p></h1>
            <h2 style=font-family:DFKai-sb;>
                <input type = "image" src = "https://i.imgur.com/NW0lN4c.jpg" class="pic">
                <p style = font-family:DFKai-sb;position:relative;left:10%;top:10%;color:#e8f1ff;>女祭司 權杖二 教皇</p>
                <p style = font-family:DFKai-sb;position:relative;left:10%;margin-right:20%;top:10%;color:#e8f1ff;>
                    遇到事情務必冷靜應對，別讓情緒去主導行為，綜觀大局才能利用智慧去解決當前的困境。
                </p>                           
            </h2>
            <button type="button" value="連結名稱" class="again" onclick="location.href='index.html'">
                回首頁
            </button>
        </under>
    </body>
</html>
