<html>
    <head>
        <style>
            /* Desktop - 1 */
            body{
                position: relative;
                width: 1920px;
                height: 2122px;

                background: #1B1240;
            }
            /* 頂部欄 */
            .topblank{
                width: 1920px;
                height: 200px;
                flex-shrink: 0;

                background: #154B9C;
            }

            /* logo */
            .logo{
                width: 150px;
                height: 150px;
                flex-shrink: 0;

                border-radius: 200px;
                background: url("https://i.imgur.com/0pxgq0D.jpg"), lightgray 50% / cover no-repeat;
                background-repeat: no-repeat;
				background-size:cover;
				background-position: center;
            }

            /* 塔羅歷史 */
            .button1{
                position: absolute;
                left: 200px;
				top: 80px;
                width: 242px;
                height: 79px;
                flex-shrink: 0;                

                border-radius: 8px;
                background: #1587D9;
            }

            /* 塔羅牌介紹 */
            .button2{
                position: absolute;
                left: 450px;
				top: 80px;
                width: 242px;
                height: 79px;
                flex-shrink: 0;

                border-radius: 8px;
                background: #1587D9;
            }

            /* 關於我們 */
            .button3{
                position: absolute;
                left: 700px;
				top: 80px;
                width: 242px;
                height: 79px;
                flex-shrink: 0;

                border-radius: 8px;
                background: #1587D9;
            }

            /* 內文 */
            .content{
                width: 1080px;
                height: 1727px;
                flex-shrink: 0;

                border-radius: 8px;
                background: rgba(255, 255, 255, 0.50);
            }
        </style>
    </head>

    <body>
        <div class="topblank">
            <div class="logo"></div>
        </div> 
        <button type="button" class="button1"><h2>塔羅牌歷史</h2></button>
        <button type="button" class="button2"><h2>牌面介紹</h2></button>
        <button type="button" class="button3"><h2>關於我們</h2></button>           

        <div class="content">
            <p>
                塔羅的結構，起源於阿拉伯紙牌；有人說它像中國古代的「葉子戲」(一種像紙麻將的橋牌)；也有人說它是源自印度的紙牌遊戲。<br>
先從撲克牌開始講起吧！現在最常見的撲克牌架構源自印度和伊斯蘭國家，並在14世紀中後期被傳入歐洲；至於塔羅的結構，尤其22張大塔羅、大阿爾克那、大秘儀(Major Arcana)，與歷史最接近的源由是誕生於15世紀約1420~1440年的北意大利、一種名叫il trionfos (The Triumphs)的紙牌遊戲。<br>
從「古代塔羅」變成「現代塔羅」的分水嶺，是由16世紀間，從意大利流傳到法國等地時出現。在過去的歷史中，塔羅牌的畫面主要為不同人物或事件的塔羅皇牌(Trumps)；後來到18世紀初，馬賽塔羅牌在法國和瑞士更新了原的紙牌風貌，22張主牌，和四種元素共56張牌的78張塔羅牌現代編制架構從此開始。<br>
            </p>
        </div>
    </body>
</html>
