<html>
    <head>
        <title>首頁</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type = "text/css">
            /*背景*/
            body{
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/BKVIXps.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*頂欄*/
            header{
                display: block;
                margin : 10px auto ;
                border-radius: 8px;
                flex-shrink: 0;
                background-color: #fbfbfb;
                opacity: 0.9;
           }
            /*按鈕特效*/
            buttom{
                background-color:#0c3478;
                color:#fff;
                border:0;
                border-radius:10px;
                cursor:pointer;
            }

            button:hover{
                color:#e8f1ff;
                background-color:#fff;
                border:2px #003C9D solid;
            }

            h1{
                display: block;
                border-radius: 8px;
                background: rgba(167, 74, 238, 0.5);
                width: 700px;
                height: 652px;
                flex-shrink: 0;
                margin-left: 400px;
                border-radius: 8px;
            }

        
        </style>
    </head>

    <body>
        <header> 
            <input type = "image" src = "https://i.imgur.com/0pxgq0D.jpg">
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                塔羅介紹
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                歷史
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                關於我們
            </button>
        </header>

        <h1>
            內容
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = one style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                每日
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = two style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                學業
            </button>
            <button type="button"value="連結名稱" onclick="location.href='要前往的網頁連結'" class = three style = width:141px;height:54px;background-color:rgb(32,131,217);flex:105rem;>
                感情
            </button>
        </h1>
    </body>

</html>
