<html>
    <head>
        <title>web test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        <style type="text/css">
            @media screen and (min-device-width: 1000px){
                header{
                    display: block;
                    margin : 10px auto ;
                    border-radius: 8px;
                    flex-shrink: 0;
                    background-color: #fbfbfb;
                    opacity: 0.9;
                    width: 100%;
                    height: 30%;                  
               }
                h1{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 40%;
                    height: 20%;
                    flex-shrink: 0;
                    margin-left: 30%;
                    margin-top: 3%;
                    border-radius: 8px;
                    font-family:DFKai-sb;
                    color:#e8f1ff;
                }

                .b1{
                    position:absolute; 
                    top:20%;                      
                    left:20%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
    
                .b2{
                    position:absolute; 
                    top:20%;                      
                    left:50%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .b3{
                    position:absolute; 
                    top:20%;
                    left: 80%;
                    display: block;
                    width:12%;
                    height:8%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .pic{
                    display:block;
                    position:relative;
                    left:25%;
                    top:10%;
                    width:50%;
                    height:35%;
                }
                /*再測一次*/
                .again{
                    position: relative;
                    width:141px;
                    height:54px;
                    top: -20%;
                    left: 43%;
                    background-color:#fff;
                    color:#000000;
                    font-size:medium;
                    font-family: DFKai-sb;
                }
            }
            @media screen and (max-device-width: 1000px){
                header{
                    display: block;
                    margin : 10px auto ;
                    border-radius: 8px;
                    flex-shrink: 0;
                    background-color: #fbfbfb;
                    opacity: 0.9;
                    width: 100%;
                    height: 20%;                  
               }
                h1{
                    display: block;
                    border-radius: 8px;
                    background: rgba(97, 87, 105, 0.5);
                    width: 40%;
                    height: 10%;
                    flex-shrink: 0;
                    margin-left: 30%;
                    margin-top: 3%;
                    border-radius: 8px;
                    font-family:DFKai-sb;
                    color:#e8f1ff;
                }
    
                .b1{
                    position:absolute; 
                    top:15%;                      
                    left:20%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
    
                .b2{
                    position:absolute; 
                    top:15%;                      
                    left:50%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .b3{
                    position:absolute; 
                    top:15%;
                    left: 80%;
                    display: block;
                    width:15%;
                    height:3%;
                    background-color:#031d4c;
                    flex:105rem;
                }
                .pic{
                    display:block;
                    position:relative;
                    left:20%;
                    top:10%;
                    width:60%;
                    height:30%;
                }
                /*再測一次*/
                .again{
                    position: relative;
                    width:141px;
                    height:54px;
                    top: 80%;
                    left: 43%;
                    background-color:#fff;
                    color:#000000;
                    font-size:medium;
                    font-family: DFKai-sb;
                }
            }
            
            /*背景*/
            body{
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/9Zwb0fC.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*按鈕特效*/
            button{
                background-color: #031d4c;
                color:#fff;
                border:0;
                border-radius:10px;
                cursor:pointer;
                font-size: larger;
                font-family: DFKai-sb;
            }

            button:hover{
                color:#e8f1ff;
                background-color:#294f91;
                border:2px #003C9D solid;
                outline: black solid thick;
                cursor: pointer;
            }
            
            .logo{
                width:10%;
                position:absolute;
                top:5%;
                left:5%;
                background-size:cover;
            }
            h2{
                display: block;
                border-radius: 8px;
                background:#e8f1ff;
                width: 80%;
                flex-shrink: 0;
                margin-left: 10%;
                margin-top: 10%;
                border-radius: 8px;
                font-family:DFKai-sb;
                color:#000000;
            }
        </style>
    </head>
    <body>
        <header>
            <input onclick="location.href='index.html'" type = "image" src = "https://i.imgur.com/0pxgq0D.jpg" class = "logo">
        </header>
        <button type="button"value="連結名稱" onclick="location.href='塔羅牌介紹.html'" class = b1>
            塔羅牌介紹
        </button>
        <button type="button"value="連結名稱" onclick="location.href='塔羅歷史.html'" class = b2>
            塔羅歷史
        </button>
        <button type="button"value="連結名稱" onclick="location.href='關於我們.html'" class = b3>
            關於我們
        </button>
        
        <under>
            <h1><p style=position:relative;left:35%;top:30%;font-size:100%;>關於我們</p></h1>
            <h2 style=height:150px;><p style=position:relative;left:5%;><br>組員名字<br><br>蔡佳穎、陳柏妤、沈思安</h2></p>
            <h2 style=height:250px;><p style=position:relative;left:5%;margin-right:5%;><br>組名由來<br><br>我們的組名是「蘋果CEO佳柏思」，因為我們三個人的名字裡剛好有佳、柏、思這幾個字，念起來和蘋果公司前CEO的名字很像，所以就取了這個名字。</p></h2>    
            <h2 style=height:400px><p style=position:relative;left:5%;margin-right:5%;><br>製作動機&理念<br><br>我們做的網頁是塔羅牌分析，會想做這個是因為我們平常喜歡玩一些算命、探索運勢的網站或應用程式，覺得體驗的過程很有趣，所以我們就想說也來做一個塔羅牌分析的網頁。
            <br><br>我們的理念是希望大家在體驗塔羅的過程，可以有一場奇妙的體驗旅程，很重要的是抽牌的時候希望大家匯聚精神，把心中的問題放在腦海中，然後抽牌結果讓大家參考參考。</p></h2>
            <h2 style=height:700px><p style=position:relative;left:5%;margin-right:5%;><br>LOGO介紹<br><br>設計者: 蔡佳穎<br>我們LOGO跟主題有關，LOGO想傳達的是三張塔羅牌，因為我們設計的塔羅抽排是抽三張，而這三張牌各自會有它們代表的涵義，我們會把它們合起來，所以LOGO也代表了我們投注的心力。</p>
            <input type = image src = "logo.jpg" style=width:300px;height:300px;position:relative;left:30%;></h2>

            <button type="button" value="連結名稱" class="again" onclick="location.href='index.html'">
                回首頁
            </button>
        </under>
    </body>
</html>