<html>
    <head>
        <title>web test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        <style type="text/css">
            
            body { 
                font-family: Arial, sans-serif;
                border-radius: 144px;
                background-color: #5DB2BD;
                background-image:url("https://i.imgur.com/9Zwb0fC.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: scroll;
                font-size: 16px;
            }
            /*頂端欄*/
            header{
                display: block;
                width: 1250px;
                height: 200px;
                border-radius: 8px;
                flex-shrink: 0;
                background-color: #f2f9fd;
                opacity: 0.8;
           }
            /*標題欄+標題文字*/
            h1{
                width: 590px;
                height: 203px;
                flex-shrink: 0;
                display: block;
                margin-top: 37px ;
                margin-left: 450px;
                border-radius: 8px;
                text-align:center;
                background: #d9d9d9cc;
                color: #000000;
                font-family: Inter;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                width: 352px;
                height: 92px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                position: static;
            }
            /*內文欄*/
            h2{
                display: block;
                border-radius: 8px;
                background: rgba(217, 217, 217, 0.50);
                width: 700px;
                height: 652px;
                flex-shrink: 0;
                margin-left: 270px;
                border-radius: 8px;
            }
            /*圖標*/
            .logo{
                width: 150px;
                height: 150px;
                flex-shrink: 0;
                border-radius: 200px;
                background: url("https://i.imgur.com/0pxgq0D.jpg"), lightgray 50% / cover no-repeat;
                background-repeat: no-repeat;
				background-size:cover;
				background-position: center;
            }
            
            /*再測一次*/
            .again{
                width:141px;
                height:54px;
                margin-top: 10px;
                margin-left: 550px;
                background-color:#D92020;
            }
        </style>
    </head>
    <body>
        <header>
            <button type="button" value="連結名稱" class="logo" onclick="location.href='要前往的網頁連結'">
        </header>
        <h1>測驗結果</h1>
        <div>
            <h2>內容(結果分析)</h2>
            <button type="button" value="連結名稱" class="again" onclick="location.href='要前往的網頁連結'">
                再測一次
            </button>
        </div>
    </body>
</html>
